
def find_max(num1, num2):
    # Write your logic here
    list1 = []
    if num1 < num2:
        for i in range(num1,num2+1):
            if (len(str(i)) == 2) and (i % 5 == 0):
                if ((i % 10) + (i // 10)) % 3 == 0:
                    list1.append(i) 
            
        print(list1)
        
    if len(list1) == 0:
        max_num = -1     
    
    else:
        max_num = list1[-1]

    return max_num
    

#Provide different values for num1 and num2 and test your program.
max_num=find_max(24,29)
print(max_num)
